<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Select Your Preferences"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgOp1"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/sim_card"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading1"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtSimCads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:gravity="center"
                android:text="Sim Cads"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading1" />

            <Switch
                android:id="@+id/switchSimCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSimCads"
                app:layout_constraintTop_toTopOf="@+id/txtSimCads" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTickOp1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:cardCornerRadius="11dp"
                app:layout_constraintStart_toStartOf="@+id/txtSimCads"
                app:layout_constraintTop_toBottomOf="@+id/txtSimCads"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imgTickOp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/baseline_circle_24" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvOp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="op1"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/cardTickOp1"
                app:layout_constraintStart_toEndOf="@+id/cardTickOp1"
                app:layout_constraintTop_toTopOf="@+id/cardTickOp1"
                tools:layout_editor_absoluteX="90dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTickOp2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="visible"
                app:cardCornerRadius="11dp"
                android:layout_marginStart="@dimen/_50sdp"
                app:layout_constraintStart_toEndOf="@+id/tvOp1"
                app:layout_constraintTop_toTopOf="@+id/tvOp1"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imgTickOp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:src="@drawable/baseline_circle_24" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvOp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:text="op2"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/cardTickOp2"
                app:layout_constraintStart_toEndOf="@+id/cardTickOp2"
                app:layout_constraintTop_toTopOf="@+id/cardTickOp2"
                tools:layout_editor_absoluteX="90dp" />


            <ImageView
                android:id="@+id/imgOp2"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                android:src="@drawable/baseline_wifi_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOp2"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txtWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="Wifi"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgOp2"
                app:layout_constraintStart_toStartOf="@+id/txtSimCads"
                app:layout_constraintTop_toTopOf="@id/imgOp2" />

            <Switch
                android:id="@+id/switchWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/txtWifi"
                app:layout_constraintEnd_toEndOf="@+id/switchSimCards"
                app:layout_constraintStart_toStartOf="@+id/switchSimCards"
                app:layout_constraintTop_toTopOf="@+id/txtWifi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SettingsActivity">


        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="setting"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivBackArrow"
            app:layout_constraintStart_toEndOf="@id/ivBackArrow"
            app:layout_constraintTop_toTopOf="@id/ivBackArrow" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBackArrow"
            app:strokeColor="@color/blue"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="select your prefrences"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgOp1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/sim_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeading1"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvOp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="op1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgOp1"
                    app:layout_constraintStart_toEndOf="@+id/imgOp1"
                    app:layout_constraintTop_toTopOf="@+id/imgOp1" />

                <ImageView
                    android:id="@+id/imgOp2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/sim_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOp1"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvOp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="op2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgOp2"
                    app:layout_constraintStart_toEndOf="@+id/imgOp2"
                    app:layout_constraintTop_toTopOf="@id/imgOp2" />


                <ImageView
                    android:id="@+id/imgWifi"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/baseline_wifi_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOp2"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tvWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Wifi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgWifi"
                    app:layout_constraintStart_toEndOf="@+id/imgWifi"
                    app:layout_constraintTop_toTopOf="@+id/imgWifi" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTickOp1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOp1"
                    app:layout_constraintEnd_toEndOf="@+id/tvHeading1"
                    app:layout_constraintTop_toTopOf="@+id/tvOp1"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/imgTickOp1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/tick" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTickOp2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOp2"
                    app:layout_constraintEnd_toEndOf="@+id/cardTickOp1"
                    app:layout_constraintTop_toTopOf="@+id/tvOp2"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/imgTickOp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:visibility="visible"
                        android:src="@drawable/tick" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTickWifi"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWifi"
                    app:layout_constraintEnd_toEndOf="@+id/cardTickOp2"
                    app:layout_constraintTop_toTopOf="@+id/tvWifi"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/imgTickWifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:visibility="visible"
                        android:src="@drawable/tick" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>-->
