<vector android:height="36dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M500,10C229.4,10 10,229.4 10,500c0,270.6 219.4,490 490,490c116.9,0 224.2,-41.1 308.4,-109.4l54.5,-52.1C941.6,741.5 990,626.5 990,500C990,229.4 770.6,10 500,10zM744.5,759.6c-0.1,0 -0.2,0 -0.2,0l0,0H255.8l0,0c-0.1,0 -0.1,0 -0.2,0c-16.9,0 -30.6,-13.9 -30.6,-30.9c0,-127.3 84.6,-234.5 199.8,-267.7c-46.3,-26.6 -77.6,-76.8 -77.6,-134.5c0,-85.4 68.4,-154.7 152.8,-154.7c84.4,0 152.8,69.3 152.8,154.7c0,57.7 -31.3,108 -77.6,134.5c115.3,33.2 199.8,140.3 199.8,267.7C775.1,745.8 761.4,759.6 744.5,759.6z"/>
</vector>
